language: java
jdk: openjdk11
before_install:
  - chmod +x mvnw
deploy:
  provider: heroku
  app: java-ci-demo
  api_key:
    secure: "siR/VlEvKHCySwi8gXIwp93eJEsRTk0OuhXdZZ2p3+ZTdnP5wMp2kv6pQ41DoJl+XDfTa
wPeHayC3+9hGJjqq9H4natMa/5jt5LnnGSC2WIUAcYJxiFhx4oGqU8MS5m4a8lll3TlQreyMtjWnauLh
IZwgDNoi5ejsOdxPioRCKBuZr5QMjBI5K2i8xPk2NIrW6sn+ox3GAU8IYv6q8PH5Z6PVJM7XbvHCWN/g
3hXEJcK+WZh56LXNloP9m/RcXDAN6tSTsbUBCOrgN/07JBc112MEdkJ4RSwKOIxRlcoyIigA5/ZtuCVO
uVtQfnrbbmXyoqDzuFUe7nBDQEpjygkAkFS4gRVWAAktHqiehscf1SX2mFSSN+icHsY+cINPMJkZ4AvP
AqFhfR/BVO6lNo/AcgVLvju2Hq1gJJ8qjFjojABxtYKNdNevgLeNtT1teBmIGIsuJNBVJH8pSVd99XBY
Q0DYUOPHwlCXOBvBCbuXu+eF078vUPJRcae9Yobs0LUbjwXf7Ifiw7d8cWEDB5EAUoBIbNNHAsHh/YBz
1dBdZkaoc0i1qXV2fpOPJG+qbX3TYri5kIq4XYeJ5ZXPM7iubHrrFehmakXPRz7S2lO4vCywg9ydbhRH
0LlJJ34MuneV81o8B2db9/UWCKTwZz8QnDn1hTXONnH/QFRoM/LD6E="
