language: java
jdk: openjdk11
before_install:
  - chmod +x mvnw
deploy:
  provider: heroku
  api_key:
    secure: "qJ3DXqyx4pHh58jCvcotDr/3s6h/NH02XpVOK4J0/GTl+e38Pu90kI0CDGxskXrTyHwhM
DoE3RWkIC0v4I0clyG2x+CtK3XNigcPslxdfQ0GtgpvnuVM5zg6p+VjNlPeHVsVzX+ELWcmJHrRYz370
g17CAFuu51UdvmXDlvGds0ZdoABG+0qT0LHHL6oxM4ms7xx1r+RL3La1G0/LbQOVBm/xr7hPVWjhFHzA
kCIdMIwASED/EXxEF2LGxNvwqIPt9kOTzkJ5h9AqulQg1LcT9lrFBf33fuV4N5gaWxERfM8XtgoJ/UNW
U9h6RRLz7nUQOln6OP6gS9mdu1NEjyrjzA5M2ffylJA2dPdBvcKONUAxSl94c4wQfil9bth9lwb7TMxo
u+8sJF2X0BXKuhxbaSRHZ35FsWxNYmObMSVgOwhxKOUP6vvQMVr2s/ytlSWf6dnw9Vd98UQBjAtg7p0I
qggxEpduaa5tRDLSM3jdS0DqLHuPKDUoyJG3w4cMmvd/07Kzer5kjbUiRLW+VtTBCknRqtvg54/IU8R+
4dHwuQd9cZ8W24nuRcUs/4fYsZ9jr1qvL1ZkmS3H1PM4yBsQM0hCXWnTHfoLLwvSPai5HuSIzTAlSqFp
g/xyfE0CmqZyff4yf4/yv6ROfeMolHfhg+Gqz9KJK2YQ9CqxEOXpWs="
