language: java
jdk: openjdk11
before_install:
  - chmod +x mvnw
deploy:
  provider: heroku
  api_key:
    secure: "D6n6MIqLA72ZtQl30R9xmRsS+ASnHUDzjQrhDAMdi+weu2pOsNXHN3nhhPcNxH8dZ25lJ
LETWiQb0qlXr5ftDVgVlJ1WxRjbtUkqEKfcZKHlI9IwpjyZAI2Xs93eBTgyYhnFu0LQ0JMrVvDzVX7PL
l233O7FOsEGUWCpEW1tcR+I1kvhzhZkGzQjPKApYXELgY3MxszMBJMoYXNL81oauzkiCpt8RbpD0krLX
0I0rxuEmJUm7DNeuc9jC2QV2/Sdrs7cE8R5jpHMN1ph9BqoSjItAiPuorMPP0hdYDTH0HmbuziADX/uS
7+6g/dEGTESGY+2pb4h+2CsG8xB9/rbjOdEtzFy48HYNGIWA2aHuMbQDkM7JFUmFEu5j15kdiPyJxnEz
if1TjgjUtZr4T/JNqdxGGA289K7Nw9shBcxR1vcrwMU5+dPPHhnFWmF35mlFcg03yLU4PyXOaID0a8Fj
KVeLZTsaodu4ZdabYgLuakdCeo0gs2M168y0y8WJ+rOSbTRY95aJn16PMU4cYU2H0t4QLZoOYXCh7MNy
qoKO5pQlOozyzYmafUr4VBscImc9vO9AHy+yGZeU4MXlCdxvFY4sG+WsVUpfgJalV6EU5NZxoriSa+dB
B7sM5jMEP5NwogxUwW3gAY0Mp/mcsCItKIrBXImk/FxJCMraIATyLE="
